uuid: bb4be762-8ba4-417f-81be-ae3a408f0334
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - cleanbase
id: mainpagecontent
theme: cleanbase
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: visible
visibility: {  }
