uuid: 91c4a70d-b361-48ca-a49e-a3f6a6f76dfc
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - cleanbase
id: sitebranding
theme: cleanbase
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
